NVIDIA/spark-rapids-common/signoff-check/action.yml
# Copyright (c) 2024, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Signoff Check"
description: "A composite action to check if a PR got sign-off"
inputs:
  owner:
    description: "Repository Owner"
    required: true
    type: string
  repo:
    description: "Repository name"
    required: true
    type: string
  pull_number:
    description: "Pull request number"
    required: true
    type: string
  token:
    description: "GitHub token"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        repository: NVIDIA/spark-rapids-common
        ref: main

    - name: Run Signoff Check in Docker
      shell: bash
      run: |
        pushd ./signoff-check
        docker build -t signoff-check -f Dockerfile .
        docker run --rm \
          -e OWNER="${{ inputs.owner }}" \
          -e REPO_NAME="${{ inputs.repo }}" \
          -e GITHUB_TOKEN="${{ inputs.token }}" \
          -e PULL_NUMBER="${{ inputs.pull_number }}" \
          signoff-check

NVIDIA/spark-rapids-ml/.github/workflows/signoff-check.yml
- name: signoff
  uses: NVIDIA/spark-rapids-common/signoff-check@main
  with:
    owner: ${{ github.repository_owner }}
    repo: spark-rapids-ml
    pull_number: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}

NVIDIA/spark-rapids-tools/.github/workflows/signoff-check.yml
- name: signoff
  uses: NVIDIA/spark-rapids-common/signoff-check@main
  with:
    owner: ${{ github.repository_owner }}
    repo: spark-rapids-tools
    pull_number: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}

NVIDIA/spark-rapids-common/.github/workflows/signoff.yml
- name: signoff
  uses: NVIDIA/spark-rapids-common/signoff-check@main
  with:
    owner: NVIDIA
    repo: spark-rapids-common
    pull_number: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}

NVIDIA/spark-rapids-common/.github/workflows/signoff.yml
- name: signoff
  uses: NVIDIA/spark-rapids-common/signoff-check@main
  with:
    owner: ${{ github.repository_owner }}
    repo: spark-rapids-common
    pull_number: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}