NVIDIA/spark-rapids-common/license-header-check/action.yml
# Copyright (c) 2024, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'License Header Check'
description: 'check license/copyright header'
inputs:
  included_file_patterns:
    description: "included file pattern"
    required: true
    type: string
  excluded_file_patterns:
    description: "excluded file pattern"
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Get changed files
      shell: bash
      run: |
        set -ex

        # Get license pattern with year
        CURRENT_YEAR=$(date +%Y)
        LICENSE_PATTERN="Copyright \(c\) .*?${CURRENT_YEAR}, NVIDIA CORPORATION."
        
        # Format file patterns
        IFS="," read -r -a INCLUDE_PATTERNS <<< "$(echo "${{ inputs.included_file_patterns }}" | tr -d ' ' | tr -d '\n')"
        IFS="," read -r -a EXCLUDE_PATTERNS <<< "$(echo "${{ inputs.excluded_file_patterns }}" | tr -d ' ' | tr -d '\n')"
        echo "Included file patterns: ${INCLUDE_PATTERNS[@]}"
        echo "Excluded file patterns: ${EXCLUDE_PATTERNS[@]}"

        # Get changed files
        FILES=$(git diff --name-only --diff-filter=AM ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }})
        RENAME_FILES=$(git diff --name-status ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }} | grep "^R" | grep -v "R100" | awk '{print $3}' || echo "")
        echo "${RENAME_FILES[@]}"
        FILES=($FILES $RENAME_FILES)
        echo "Files to be detected: ${FILES[@]}"

        # Check license header
        NO_LICENSE_FILES=""
        for FILE in "${FILES[@]}"; do
          INCLUDE=false
          for INCLUDE_PATTERN in "${INCLUDE_PATTERNS[@]}"; do
            if [[ $FILE == $INCLUDE_PATTERN ]]; then
              INCLUDE=true
              break
            fi
          done
          EXCLUDE=false
          for EXCLUDE_PATTERN in "${EXCLUDE_PATTERNS[@]}"; do
            if [[ $FILE == $EXCLUDE_PATTERN ]]; then
              EXCLUDE=true
              break
            fi
          done
          if [[ $INCLUDE == true && $EXCLUDE == false ]]; then
            echo "Checking $FILE"
            if !(grep -Eq "$LICENSE_PATTERN" "$FILE"); then
              NO_LICENSE_FILES+="$FILE "
            fi
          fi
        done

        # Output result
        echo "--------- RESULT ---------"
        if [ ! -z "$NO_LICENSE_FILES" ]; then
          echo "Following files missed copyright/license header or expired: "
          echo $NO_LICENSE_FILES | tr ' ' '\n'
          exit 1
        else
          echo "All files passed the check"
          exit 0
        fi

NVIDIA/spark-rapids-jni/.github/workflows/license-header-check.yml
- name: license-header-check
  uses: NVIDIA/spark-rapids-common/license-header-check@main
  with:
    included_file_patterns: |
      *.cpp,
      *.hpp,
      *.cu,
      *.cuh,
      *.java,
      *.sh,
      *Dockerfile*,
      *Jenkinsfile*,
      *.yml,
      *.yaml,
      *.txt,
      *.xml,
      *.fbs,
      build/*
    excluded_file_patterns: |
      thirdparty/*